<음의 정수 표현>

1. -10 을 byte 기반의 비트열로 나타낸다. (정답) 1111011
 
2. -27 을 byte 기반의 비트열로 나타낸다. (정답) 11100101
   
	27을 2로 나누기

	2ㅣ27 
  	  ㅡㅡ
	2ㅣ13  -> 1 
  	  ㅡㅡ
	2ㅣ 6  -> 1 
  	  ㅡㅡ
	2ㅣ 3  -> 0
  	  ㅡㅡ
	    1  -> 1 -> 아래서부터 1의 자리로 읽고 나머지 0으로 채우기 -> 00011011 -> 27

	 00011011
	     ↓  1의 보수(비트열 반전)
	 11100100
	+       1
	---------
	 11100101 -> -27
	
	검산)  00011011 ->  27
	     + 11100101 -> -27
	     ----------
	     1 00000000 ->   0 (맨 앞 1은 버린다)

3. -31 을 byte 기반의 비트열로 나타낸다. (정답) 11100001
4. -13 을 byte 기반의 비트열로 나타낸다. (정답) 11110101
5. byte 기반의 11001010 을 10진수 정수형으로 나타낸다. (정답) -54

	*10진수 식	 10 (10의 자리에서 1의 자리 넘길 때 2로 넘어간다)
			- 1
			---
	  		  1

	 10진수 대상 양수...비트열
		↓
	 ① 1의 보수(비트열 반전)
		↓
	 ② 1을 더함
		↓
	 10진수 대상 음수...비트열
		↓
	 ① 1의 보수(비트열 반전)	 00110101
		↓			+       1
	 ② 1을 더함			---------
		↓			
	 10진수 대상 양수...비트열	  00110110 ->  54
					+ 11001010 -> -54
					----------
				   검산)1 00000000 ->   0(맨 앞 1은 버림)
					

6. byte 기반의 11110101 을 10진수 정수형으로 나타낸다. (정답) -11
7. byte 기반의 10000001 을 10진수 정수형으로 나타낸다. (정답) -127
8. byte 기반의 10101010 을 10진수 정수형으로 나타낸다. (정답) -86
9. byte 기반의 10000101 을 10진수 정수형으로 나타낸다. (정답) -123
10. byte 기반의 11111111 을 10진수 정수형으로 나타낸다. (정답) -1